<?php
return [
    'homepage' => 'Ana sayfa',
    'about_us' => 'Hakkımızda',
    'contact' => 'İletişim',
    'register' => 'Kayıt ol',
    'login' => 'Giriş yap',
    'faq' => 'SSS',
    'general_info' => 'Genel Bilgiler',
    'company_info' => 'Firma Bilgileri',
    'company_name' => 'Firma Adı',
    'joinned_time' => 'Katılma Tarihi',
    'success_action' => 'Başarılı İşlem',
    'error_action' => 'Başarısız İşlem',
    'detail' => 'Detay',
    'center' => 'Merkez',




    'follow_us_facebook' => 'Facebook`da takip edin',
    'follow_us_twitter' => 'Twitter`da takip edin',
    'follow_us_instagram' => 'Instagram`da takip edin',


    'purchase_date' => 'Alım Tarihi',
    'delivery_date' => 'Teslim Tarihi',
    'departure_route' => 'Kalkış Rotası',
    'arrival_route' => 'Varış Rotası',
    'product_type' => 'Ürün Tipi',
    'product_quantity' => 'Ürün Miktarı',
    'product_description' => 'Ürün Tanımı',
    'vehicle_type' => 'Araç Tipi',
    'tax' => 'Vergi',
    'plus_kdv' => '+ KDV',
    'separator' => ' ❯ ',
    'currency_unit' => '₺',
    'kdv_included' => 'Fiyata KDV dahil',
    'kdv_not_included' => 'Fiyata KDV dahil değil',
    'price' => 'Fiyat',
    'where_from' => 'Nereden',
    'to_where' => 'Nereye',
    'choose_city' => 'İl Seçiniz',
    'choose_province' => 'İlçe Seçiniz',
    'choose_vehicle_type' => 'Araç Tipi Seçiniz',
    'location_info' => 'Konum Bilgileri',
    'date_info' => 'Tarih Bilgileri',
    'product_intoformation' => 'Ürün Bilgileri',
    'avarage_distance' => 'Kuş uçuşu mesafe :distance',
    'distance_type' => 'KM',
    '' => '',
    'view_on_map' => 'Haritada Göster',
    'save_and_send' => 'Kaydet ve Gönder',
    'topic_pending' => 'İlan ekleme işlemi başarıyla gerçekleşti. Gerekli kontroller yapıldıktan sonra aktif hale gelecektir.',
    'added_success' => 'Ekleme işlemi başarıyla gerçekleşti.',
    'topic_not_active' => 'İş farklı bir kullanıcı tarafından teslim alındı.',
    'show' => 'Göster',
    'hidden' => 'Gizle',
    'login' => 'Giriş Yap',
    'register' => 'Kayıt Ol',
    'forgot_password' => 'Şifremi Unuttum?',
    'do_not_have_an_account' => 'Henüz hesabınız yok mu?',
    'email_adress' => 'E-Posta Adresi',
    'password' => 'Şifre',
];
